<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            text-align: center;
            font-family: sans-serif ;
            color: blueviolet;
        }
        h1{
            font-size: 50px;
            margin: 10px;
        }
        #count{
            font-size: 50vh;
            color: blueviolet;
            margin: 0;
        }
        button{
            color: purple ;
            height: 25vh;
            width: 10vw;
            border: none;
            background-color: blueviolet;
            font-size: 10rem;
        }
    </style>
</head>
<body>
    <div class="body">
        <h1>COUNTER APP</h1>
        <h1 id="count">0</h1>
        <button id="decreasebtn">-</button>
        <button id="increasebtn">+</button>
    </div>
    <script src="cont.js">
        
    </script>
</body>
</html>